*.py[co]
*~
.#*
\#*\#

/venv
/build
/dist
/*.egg-info
/.sconsign.dblite
/.cache
/.tox
/.coverage

/bin
/projectlogo.ico
/projectlogo.png

# /docs/
/docs/*.1
/docs/*.html
/docs/_build

# /examples/
/examples/poster-wide-*.png
/examples/poster-wide-*.pdf
/examples/poster-tall-*.pdf
/examples/poster-tall-*.png

# /test/
/test/chessboard.pdf
/test/*.ps
